.contain
{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    gap: 10px 2px;
    margin-top: 2px;
}
.item1
{
    grid-row-start: 1;
    grid-row-end: 2;
    width:100%;
    height: 100%;
    

}
.item2
{
    
    width:100%;
    height: 100%;
    

}
.contain img:hover
{
    
    box-shadow: 0 0 0 5px #000000;
    transition: .5s ease;
    opacity: 0.9;
}

.center-text-m{
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
    font-size: 100px;
  }
  .center-text-w{
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-50%, -50%);
    font-size: 100px;
    color: aliceblue;
  }
.center-text-m a
{
    text-decoration: none;
    color: black;
}
.center-text-w a
{
    text-decoration: none;
    color: aliceblue;
}

.about-contain{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows:1fr 3fr;
    border: 3px solid #f2f2f2;
}
#bla
{
    background-color: blue;
    border: 3px solid #f2f2f2;
    border-bottom: 0px;
}
#blabla
{
    background-color: rgb(44, 38, 38);;
    grid-column-start: 1;
    grid-column-end: 3;
    border: 3px solid #f2f2f2;
}
#bla
{
    
    background-color: rgb(44, 38, 38);;
}
#img-selfi
{
    width: 50%;
    margin-left: 20%;
    margin-top: 10%;
    border-radius: 100% ;
    border: 2px solid #f2f2f2; 
}
#selfi
{
    background-color: rgb(44, 38, 38);;
}
.about-contain p
{
    font-size:20px;
    font-weight: 400;
     color:#f2f2f2; 
     margin: 2% 2% 2% 2%;
}